# jobManager

./: README.md  pom.xml
jobManager-core/: pom.xml
jobManager-core/src/main/conf/: core.json  datax_job.json  db.properties  log4j.properties
jobManager-core/src/main/java/com/cug/intellM/jobManager/core/: DataXReaderConfig.java  ETLResult.java  JobInfo.java  PluginLoader.java
jobManager-core/src/main/java/com/cug/intellM/jobManager/driver/: CliDriver.java
jobManager-core/src/main/java/com/cug/intellM/jobManager/plugin/: AbstractPlugin.java  JobManager.java  Pluginable.java
jobManager-core/src/main/java/com/cug/intellM/jobManager/runner/: ETLRunner.java
jobManager-core/src/main/java/com/cug/intellM/jobManager/util/: Configuration.java  DataXConfigConstants.java  JDBCUtils.java  Log4jUtil.java  PluginUtils.java  PropertyUtil.java  RedisUtil.java
mysqlJobManager/src/main/java/com/cug/intellM/jobManager/mysqlJobManager/: MysqlJobManager.java
